# Application servers
[app]
192.168.3.100
192.168.3.101

# Database server 
[db]
192.168.3.102

# Group 'multi' with all servers
[multi:children]
app
db

[raspi]
192.168.3.137

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
#ansible_host_key_checking=False
